<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.productMenuController">
   <top>
      <Label fx:id="lbName" contentDisplay="BOTTOM" prefHeight="82.0" prefWidth="296.0" text="            DUT-Bakery" textFill="#47d91f" BorderPane.alignment="CENTER">
         <font>
            <Font name="Lucida Handwriting Italic" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="390.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnP" mnemonicParsing="false" prefHeight="158.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@style2.css" text="Quản Lí Sản Phẩm" />
            <Button fx:id="btnC" mnemonicParsing="false" prefHeight="159.0" prefWidth="200.0" styleClass="menu-button" stylesheets="@style2.css" text="Quản Lí Danh Mục" />
         </children>
      </VBox>
   </center>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
