<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OrderOnlineDetailController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Chi tiết Đơn hàng Online" textFill="#1e293b">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <HBox prefHeight="18.0" prefWidth="610.0">
               <children>
                      <Label fx:id="lblCustomerInfo" prefHeight="20.0" prefWidth="347.0" text="Khách hàng: N/A - SĐT: N/A" textFill="#475569">
                          <font>
                        <Font size="14.0" />
                     </font>
                      </Label>
                  <Region prefHeight="20.0" prefWidth="46.0" />
                  <Label fx:id="lblPromoCode" prefHeight="20.0" prefWidth="194.0" text="Mã giảm giá: N/A" textFill="#475569">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="8.0" prefWidth="610.0">
               <children>
                  <Label fx:id="lblStatus" prefHeight="20.0" prefWidth="360.0" text="Trạng thái: N/A" textFill="#475569">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="20.0" prefWidth="34.0" />
                  <Label fx:id="lblDiscount" prefHeight="20.0" prefWidth="197.0" text="Số tiền được giảm: N/A" textFill="#475569">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <Label fx:id="lblAddress" text="Địa chỉ giao: N/A" textFill="#475569">
                    <font><Font size="14.0" /></font>
                </Label>

                <TableView fx:id="tableDetail" prefHeight="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colProductName" prefWidth="250.0" text="Tên sản phẩm" />
                        <TableColumn fx:id="colQuantity" prefWidth="100.0" text="Số lượng" />
                        <TableColumn fx:id="colPrice" prefWidth="120.0" text="Đơn giá" />
                        <TableColumn fx:id="colTotal" prefWidth="130.0" text="Thành tiền" />
                    </columns>
                </TableView>

                <Label fx:id="lblFinalTotal" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Tổng tiền thanh toán: 0 VNĐ" textFill="#ef4444" />
            </children>
        </VBox>
    </children>
</AnchorPane>
